{
	"name": "Test Activate Events",
	"author": {
		"name": "Developer Advocacy at Zendesk",
		"email": "developer-support@zendesk.com",
		"url": "https://developer.zendesk.com/documentation/"
	},
	"defaultLocale": "en",
	"private": true,
	"location": {
		"support": {
			"ticket_sidebar": {
				"url": "assets/iframe.html",
				"flexible": true
			},
			"new_ticket_sidebar": {
				"url": "assets/iframe.html",
				"flexible": true
			},
			"nav_bar": "assets/iframe.html",
			"top_bar": "assets/iframe.html",
			"user_sidebar": "assets/iframe.html",
			"organization_sidebar": "assets/iframe.html",
			"ticket_editor": "assets/iframe.html",
			"background": "assets/iframe.html"
		}
	},
	"version": "1.0",
	"frameworkVersion": "2.0"
}
